MONGO_URI=mongodb+srv://tilakthapa9898:pcMseU05WjQQJ4Mo@cluster0.oldhbwy.mongodb.net/state-roads-vehicle-inspection
PORT=5000
COOKIE_SECRET=QuNYcw7TNcSkylHo

FRONTEND_DOMAIN=autoinspector.com.au
FRONTEND_URL=https://autoinspector.com.au

JWT_SECRET=s8yXCSp3fOUbxrSD

IMAGE_KIT_PUBLIC_KEY=public_kXWz9lBJdv1fCUz5T6d+fRrPXr0=
IMAGE_KIT_PRIVATE_KEY=private_uaP6lYY8Iuh/mNJP2h11kx/4708=
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/kkrd5fprn

# node mailer
SMTP_USER_EMAIL=079bct094@ioepc.edu.np
SMTP_USER_PASSWORD=amgo ulqk wsxx helw